spring.application.name=ElFinTask
elasticsearch.url=localhost:9200
logging.level.org.camunda.bpm: debug
camunda.bpm.dmn.enabled=true
camunda.bpm.auto-deployment-enabled=true
camunda.bpm.deployment-resource-pattern=classpath*:*.bpmn,classpath*:*.dmn